WSDOT_API_KEY=88381a74-19d9-47f5-af20-c03c2b9f3091
ROUTE_ID=5
SEA_TERMINAL_ID=7
SEA_TERMINAL_NAME=Seattle
BI_TERMINAL_ID=3
BI_TERMINAL_NAME=Bainbridge Island

CROSSING_TIME_MINUTES=35   # whatever you want rendered in the UI later
WEST_LABEL=BAINBRIDGE
EAST_LABEL=SEATTLE

POLL_MS=15000              # prior interval, 60000